{
  "name": "minimalist-ad-studio",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Generate ad creatives from a beminimalist.co product URL and score any ad against brand + compliance rules before spend.",
  "scripts": {
    "start": "node --env-file-if-exists=.env app/server.js",
    "test": "node --env-file-if-exists=.env tests/run.js"
  },
  "engines": { "node": ">=20.6" },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  }
}
